# Ashes2015

./: README.md  pom.xml
src/main/java/peelu/satta/: HelloController.java  LoginController.java  PicksController.java  RegistrationController.java  SignUpController.java
src/main/java/peelu/satta/application/: AshesAppConfiguration.java  AshesWebAppInitializer.java  PersistenceConfiguration.java  SecurityContext.java  SocialContext.java  WebConfiguration.java
src/main/java/peelu/satta/config/: AppProperties.java
src/main/java/peelu/satta/config/enums/: Role.java  SattaTeam.java  SocialMediaService.java
src/main/java/peelu/satta/dao/: UserDao.java
src/main/java/peelu/satta/dao/impl/: UserDaoImpl.java
src/main/java/peelu/satta/frontend/forms/: PicksForm.java  RegistrationForm.java
src/main/java/peelu/satta/frontend/validations/annotations/: PasswordsNotEmpty.java  PasswordsNotEqual.java
src/main/java/peelu/satta/frontend/validations/util/: ValidatorUtil.java
src/main/java/peelu/satta/frontend/validations/validators/: PasswordsNotEmptyValidator.java  PasswordsNotEqualValidator.java
src/main/java/peelu/satta/model/: FantasyScoreCard.java  Innings.java  Match.java  MatchScoreCard.java  Player.java  PlayerPerformance.java  PlayerScore.java  PlayersInMatch.java  SattaTeamWisecoreCard.java  SattaUserDetails.java  SatteriPerformance.java  ScoreCard.java  Team.java  UserScore.java
src/main/java/peelu/satta/persistence/entity/: Pick.java  User.java
src/main/java/peelu/satta/persistence/repositories/: PickRepository.java  UserRepository.java
src/main/java/peelu/satta/service/: APIHelper.java  PlayerService.java  ScoreCardService.java  UserDataHolderService.java  UserService.java
src/main/java/peelu/satta/service/exceptions/: DuplicateEmailException.java  PickAlreadyExisting.java
src/main/java/peelu/satta/service/impl/: PickService.java  RepositoryUserDetailsService.java  RepositoryUserService.java  SattaPointsService.java  SimpleSocialUserDetailsService.java  UserServiceImpl.java
src/main/java/peelu/satta/util/: MatchUtil.java  PlayerUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/props/dev/: ashes2015.properties
src/main/resources/props/uat/: ashes2015.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  liveSattaScore.jsp  players.jsp  result.jsp  scoreCard.jsp  userScore.jsp
src/main/webapp/WEB-INF/pages/pick/: choosePicks.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  registrationForm.jsp
src/test/java/peelu/satta/: AppTests.java
